digraph "Decision Tree" {
	graph [dpi=300]
	node [fontname=Helvetica shape=box style="rounded,filled"]
	1775138304448 [label=<<font face='Helvetica'><b>worst perimeter</b><br/>samples = 455<br/>value = [5, 5]<br/>class = benign</font>> fillcolor="#FFF2CC"]
	leaf_1775139055680 [label=<<font face='Helvetica'><b>class</b><br/>samples = 112<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1775138304448 -> leaf_1775139055680 [label=0.0]
	leaf_1775139040640 [label=<<font face='Helvetica'><b>class</b><br/>samples = 4<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1775138304448 -> leaf_1775139040640 [label=1.0]
	1775139031040 [label=<<font face='Helvetica'><b>worst concave points</b><br/>samples = 117<br/>value = [2, 2]<br/>class = benign</font>> fillcolor="#FFF2CC"]
	1775138304448 -> 1775139031040 [label=2.0]
	leaf_1775139039616 [label=<<font face='Helvetica'><b>class</b><br/>samples = 9<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1775139031040 -> leaf_1775139039616 [label=0.0]
	leaf_1775139817216 [label=<<font face='Helvetica'><b>class</b><br/>samples = 4<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1775139031040 -> leaf_1775139817216 [label=1.0]
	leaf_1775139038976 [label=<<font face='Helvetica'><b>class</b><br/>samples = 14<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1775139031040 -> leaf_1775139038976 [label=2.0]
	leaf_1775140014720 [label=<<font face='Helvetica'><b>class</b><br/>samples = 28<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1775139031040 -> leaf_1775140014720 [label=3.0]
	1775139038528 [label=<<font face='Helvetica'><b>worst concavity</b><br/>samples = 112<br/>value = [3, 1]<br/>class = malignant</font>> fillcolor="#FFF2CC"]
	1775138304448 -> 1775139038528 [label=3.0]
	leaf_1775140013824 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1775139038528 -> leaf_1775140013824 [label=0.0]
	leaf_1775140014272 [label=<<font face='Helvetica'><b>class</b><br/>samples = 5<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1775139038528 -> leaf_1775140014272 [label=1.0]
	leaf_1775140014336 [label=<<font face='Helvetica'><b>class</b><br/>samples = 33<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1775139038528 -> leaf_1775140014336 [label=2.0]
	leaf_1775140014912 [label=<<font face='Helvetica'><b>class</b><br/>samples = 73<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1775139038528 -> leaf_1775140014912 [label=3.0]
}
