digraph "Decision Tree" {
	graph [dpi=300]
	node [fontname=Helvetica shape=box style="rounded,filled"]
	1913407539264 [label=<<font face='Helvetica'><b>worst radius</b><br/>samples = 455<br/>value = [8, 13]<br/>class = benign<br/>Bins: [ 7.93 14.97 36.04]</font>> fillcolor="#FFF2CC"]
	1913397823040 [label=<<font face='Helvetica'><b>mean concave points</b><br/>samples = 227<br/>value = [2, 7]<br/>class = benign<br/>Bins: [0.     0.0335 0.2012]</font>> fillcolor="#FFF2CC"]
	1913407539264 -> 1913397823040 [label=0.0]
	1913407694080 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 188<br/>value = [1, 3]<br/>class = benign<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1913397823040 -> 1913407694080 [label=0.0]
	leaf_1913407540096 [label=<<font face='Helvetica'><b>class</b><br/>samples = 131<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407694080 -> leaf_1913407540096 [label=0.0]
	1913407692992 [label=<<font face='Helvetica'><b>worst smoothness</b><br/>samples = 57<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.07117 0.1313  0.2226 ]</font>> fillcolor="#FFF2CC"]
	1913407694080 -> 1913407692992 [label=1.0]
	leaf_1913407693824 [label=<<font face='Helvetica'><b>class</b><br/>samples = 41<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407692992 -> leaf_1913407693824 [label=0.0]
	1913407694144 [label=<<font face='Helvetica'><b>mean fractal dimension</b><br/>samples = 16<br/>value = [1, 1]<br/>class = malignant<br/>Bins: [0.04996 0.06154 0.09744]</font>> fillcolor="#FFF2CC"]
	1913407692992 -> 1913407694144 [label=1.0]
	leaf_1913407684288 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407694144 -> leaf_1913407684288 [label=0.0]
	leaf_1913407684480 [label=<<font face='Helvetica'><b>class</b><br/>samples = 15<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407694144 -> leaf_1913407684480 [label=1.0]
	1913407693696 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 39<br/>value = [1, 4]<br/>class = benign<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1913397823040 -> 1913407693696 [label=1.0]
	leaf_1913407684224 [label=<<font face='Helvetica'><b>class</b><br/>samples = 15<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407693696 -> leaf_1913407684224 [label=0.0]
	1913407684352 [label=<<font face='Helvetica'><b>worst texture</b><br/>samples = 24<br/>value = [1, 3]<br/>class = benign<br/>Bins: [12.02 25.41 49.54]</font>> fillcolor="#FFF2CC"]
	1913407693696 -> 1913407684352 [label=1.0]
	1913407684416 [label=<<font face='Helvetica'><b>smoothness error</b><br/>samples = 14<br/>value = [0, 2]<br/>class = benign<br/>Bins: [0.001713 0.00638  0.03113 ]</font>> fillcolor="#FFF2CC"]
	1913407684352 -> 1913407684416 [label=0.0]
	leaf_1913407693440 [label=<<font face='Helvetica'><b>class</b><br/>samples = 2<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407684416 -> leaf_1913407693440 [label=0.0]
	leaf_1913407683840 [label=<<font face='Helvetica'><b>class</b><br/>samples = 12<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407684416 -> leaf_1913407683840 [label=1.0]
	1913407682752 [label=<<font face='Helvetica'><b>worst symmetry</b><br/>samples = 10<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.1565 0.2822 0.6638]</font>> fillcolor="#FFF2CC"]
	1913407684352 -> 1913407682752 [label=1.0]
	leaf_1913407683328 [label=<<font face='Helvetica'><b>class</b><br/>samples = 5<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407682752 -> leaf_1913407683328 [label=0.0]
	leaf_1913407693056 [label=<<font face='Helvetica'><b>class</b><br/>samples = 5<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407682752 -> leaf_1913407693056 [label=1.0]
	1913407683264 [label=<<font face='Helvetica'><b>worst concavity</b><br/>samples = 228<br/>value = [6, 6]<br/>class = benign<br/>Bins: [0.     0.2267 1.252 ]</font>> fillcolor="#FFF2CC"]
	1913407539264 -> 1913407683264 [label=1.0]
	1913407683456 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 52<br/>value = [2, 4]<br/>class = benign<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1913407683264 -> 1913407683456 [label=0.0]
	1913407683584 [label=<<font face='Helvetica'><b>concavity error</b><br/>samples = 32<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.      0.02589 0.396  ]</font>> fillcolor="#FFF2CC"]
	1913407683456 -> 1913407683584 [label=0.0]
	leaf_1913407682560 [label=<<font face='Helvetica'><b>class</b><br/>samples = 30<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407683584 -> leaf_1913407682560 [label=0.0]
	1913407682624 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 2<br/>value = [1, 1]<br/>class = malignant<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1913407683584 -> 1913407682624 [label=1.0]
	leaf_1913407684032 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407682624 -> leaf_1913407684032 [label=0.0]
	leaf_1913407678784 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407682624 -> leaf_1913407678784 [label=1.0]
	1913407680704 [label=<<font face='Helvetica'><b>compactness error</b><br/>samples = 20<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.002252 0.02045  0.1354  ]</font>> fillcolor="#FFF2CC"]
	1913407683456 -> 1913407680704 [label=1.0]
	1913407682944 [label=<<font face='Helvetica'><b>worst symmetry</b><br/>samples = 13<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.1565 0.2822 0.6638]</font>> fillcolor="#FFF2CC"]
	1913407680704 -> 1913407682944 [label=0.0]
	leaf_1913407679808 [label=<<font face='Helvetica'><b>class</b><br/>samples = 9<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407682944 -> leaf_1913407679808 [label=0.0]
	leaf_1913407678272 [label=<<font face='Helvetica'><b>class</b><br/>samples = 4<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407682944 -> leaf_1913407678272 [label=1.0]
	leaf_1913407680064 [label=<<font face='Helvetica'><b>class</b><br/>samples = 7<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407680704 -> leaf_1913407680064 [label=1.0]
	1913407680256 [label=<<font face='Helvetica'><b>area error</b><br/>samples = 176<br/>value = [4, 2]<br/>class = malignant<br/>Bins: [  6.802  24.53  542.2  ]</font>> fillcolor="#FFF2CC"]
	1913407683264 -> 1913407680256 [label=1.0]
	1913407680384 [label=<<font face='Helvetica'><b>worst texture</b><br/>samples = 29<br/>value = [1, 2]<br/>class = benign<br/>Bins: [12.02 25.41 49.54]</font>> fillcolor="#FFF2CC"]
	1913407680256 -> 1913407680384 [label=0.0]
	leaf_1913407678656 [label=<<font face='Helvetica'><b>class</b><br/>samples = 8<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407680384 -> leaf_1913407678656 [label=0.0]
	1913407678912 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 21<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1913407680384 -> 1913407678912 [label=1.0]
	leaf_1913407679872 [label=<<font face='Helvetica'><b>class</b><br/>samples = 9<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1913407678912 -> leaf_1913407679872 [label=0.0]
	leaf_1913407678080 [label=<<font face='Helvetica'><b>class</b><br/>samples = 12<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407678912 -> leaf_1913407678080 [label=1.0]
	1913407677760 [label=<<font face='Helvetica'><b>worst smoothness</b><br/>samples = 147<br/>value = [3, 0]<br/>class = malignant<br/>Bins: [0.07117 0.1313  0.2226 ]</font>> fillcolor="#FFF2CC"]
	1913407680256 -> 1913407677760 [label=1.0]
	1913407679296 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 41<br/>value = [2, 0]<br/>class = malignant<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1913407677760 -> 1913407679296 [label=0.0]
	leaf_1913407679232 [label=<<font face='Helvetica'><b>class</b><br/>samples = 11<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407679296 -> leaf_1913407679232 [label=0.0]
	leaf_1913407679104 [label=<<font face='Helvetica'><b>class</b><br/>samples = 30<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407679296 -> leaf_1913407679104 [label=1.0]
	leaf_1913407678976 [label=<<font face='Helvetica'><b>class</b><br/>samples = 106<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1913407677760 -> leaf_1913407678976 [label=1.0]
}
