digraph "Decision Tree" {
	graph [dpi=300]
	node [fontname=Helvetica shape=box style="rounded,filled"]
	1878611511680 [label=<<font face='Helvetica'><b>worst radius</b><br/>samples = 455<br/>value = [8, 13]<br/>class = benign<br/>Bins: [ 7.93 14.97 36.04]</font>> fillcolor="#FFF2CC"]
	1878612396032 [label=<<font face='Helvetica'><b>mean concave points</b><br/>samples = 227<br/>value = [2, 7]<br/>class = benign<br/>Bins: [0.     0.0335 0.2012]</font>> fillcolor="#FFF2CC"]
	1878611511680 -> 1878612396032 [label=0.0]
	1878611670656 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 188<br/>value = [1, 3]<br/>class = benign<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1878612396032 -> 1878611670656 [label=0.0]
	leaf_1878611512960 [label=<<font face='Helvetica'><b>class</b><br/>samples = 131<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611670656 -> leaf_1878611512960 [label=0.0]
	1878611669632 [label=<<font face='Helvetica'><b>worst smoothness</b><br/>samples = 57<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.07117 0.1313  0.2226 ]</font>> fillcolor="#FFF2CC"]
	1878611670656 -> 1878611669632 [label=1.0]
	leaf_1878611670400 [label=<<font face='Helvetica'><b>class</b><br/>samples = 41<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611669632 -> leaf_1878611670400 [label=0.0]
	1878611670720 [label=<<font face='Helvetica'><b>mean fractal dimension</b><br/>samples = 16<br/>value = [1, 1]<br/>class = malignant<br/>Bins: [0.04996 0.06154 0.09744]</font>> fillcolor="#FFF2CC"]
	1878611669632 -> 1878611670720 [label=1.0]
	leaf_1878611669184 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611670720 -> leaf_1878611669184 [label=0.0]
	leaf_1878611669376 [label=<<font face='Helvetica'><b>class</b><br/>samples = 15<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611670720 -> leaf_1878611669376 [label=1.0]
	1878611670272 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 39<br/>value = [1, 4]<br/>class = benign<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1878612396032 -> 1878611670272 [label=1.0]
	leaf_1878611669120 [label=<<font face='Helvetica'><b>class</b><br/>samples = 15<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611670272 -> leaf_1878611669120 [label=0.0]
	1878611669248 [label=<<font face='Helvetica'><b>worst texture</b><br/>samples = 24<br/>value = [1, 3]<br/>class = benign<br/>Bins: [12.02 25.41 49.54]</font>> fillcolor="#FFF2CC"]
	1878611670272 -> 1878611669248 [label=1.0]
	1878611669312 [label=<<font face='Helvetica'><b>smoothness error</b><br/>samples = 14<br/>value = [0, 2]<br/>class = benign<br/>Bins: [0.001713 0.00638  0.03113 ]</font>> fillcolor="#FFF2CC"]
	1878611669248 -> 1878611669312 [label=0.0]
	leaf_1878611670080 [label=<<font face='Helvetica'><b>class</b><br/>samples = 2<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611669312 -> leaf_1878611670080 [label=0.0]
	leaf_1878611656384 [label=<<font face='Helvetica'><b>class</b><br/>samples = 12<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611669312 -> leaf_1878611656384 [label=1.0]
	1878611655296 [label=<<font face='Helvetica'><b>worst symmetry</b><br/>samples = 10<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.1565 0.2822 0.6638]</font>> fillcolor="#FFF2CC"]
	1878611669248 -> 1878611655296 [label=1.0]
	leaf_1878611655872 [label=<<font face='Helvetica'><b>class</b><br/>samples = 5<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611655296 -> leaf_1878611655872 [label=0.0]
	leaf_1878611669696 [label=<<font face='Helvetica'><b>class</b><br/>samples = 5<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611655296 -> leaf_1878611669696 [label=1.0]
	1878611655808 [label=<<font face='Helvetica'><b>worst concavity</b><br/>samples = 228<br/>value = [6, 6]<br/>class = benign<br/>Bins: [0.     0.2267 1.252 ]</font>> fillcolor="#FFF2CC"]
	1878611511680 -> 1878611655808 [label=1.0]
	1878611656000 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 52<br/>value = [2, 4]<br/>class = benign<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1878611655808 -> 1878611656000 [label=0.0]
	1878611656128 [label=<<font face='Helvetica'><b>concavity error</b><br/>samples = 32<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.      0.02589 0.396  ]</font>> fillcolor="#FFF2CC"]
	1878611656000 -> 1878611656128 [label=0.0]
	leaf_1878611655104 [label=<<font face='Helvetica'><b>class</b><br/>samples = 30<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611656128 -> leaf_1878611655104 [label=0.0]
	1878611655168 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 2<br/>value = [1, 1]<br/>class = malignant<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1878611656128 -> 1878611655168 [label=1.0]
	leaf_1878611656576 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611655168 -> leaf_1878611656576 [label=0.0]
	leaf_1878611643136 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611655168 -> leaf_1878611643136 [label=1.0]
	1878611653248 [label=<<font face='Helvetica'><b>compactness error</b><br/>samples = 20<br/>value = [1, 2]<br/>class = benign<br/>Bins: [0.002252 0.02045  0.1354  ]</font>> fillcolor="#FFF2CC"]
	1878611656000 -> 1878611653248 [label=1.0]
	1878611655488 [label=<<font face='Helvetica'><b>worst symmetry</b><br/>samples = 13<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.1565 0.2822 0.6638]</font>> fillcolor="#FFF2CC"]
	1878611653248 -> 1878611655488 [label=0.0]
	leaf_1878611644160 [label=<<font face='Helvetica'><b>class</b><br/>samples = 9<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611655488 -> leaf_1878611644160 [label=0.0]
	leaf_1878611642624 [label=<<font face='Helvetica'><b>class</b><br/>samples = 4<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611655488 -> leaf_1878611642624 [label=1.0]
	leaf_1878611644096 [label=<<font face='Helvetica'><b>class</b><br/>samples = 7<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611653248 -> leaf_1878611644096 [label=1.0]
	1878611652864 [label=<<font face='Helvetica'><b>area error</b><br/>samples = 176<br/>value = [4, 2]<br/>class = malignant<br/>Bins: [  6.802  24.53  542.2  ]</font>> fillcolor="#FFF2CC"]
	1878611655808 -> 1878611652864 [label=1.0]
	1878611652992 [label=<<font face='Helvetica'><b>worst texture</b><br/>samples = 29<br/>value = [1, 2]<br/>class = benign<br/>Bins: [12.02 25.41 49.54]</font>> fillcolor="#FFF2CC"]
	1878611652864 -> 1878611652992 [label=0.0]
	leaf_1878611643008 [label=<<font face='Helvetica'><b>class</b><br/>samples = 8<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611652992 -> leaf_1878611643008 [label=0.0]
	1878611643264 [label=<<font face='Helvetica'><b>mean smoothness</b><br/>samples = 21<br/>value = [1, 1]<br/>class = benign<br/>Bins: [0.05263 0.09587 0.1634 ]</font>> fillcolor="#FFF2CC"]
	1878611652992 -> 1878611643264 [label=1.0]
	leaf_1878611644224 [label=<<font face='Helvetica'><b>class</b><br/>samples = 9<br/>value = [0, 0]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	1878611643264 -> leaf_1878611644224 [label=0.0]
	leaf_1878611642432 [label=<<font face='Helvetica'><b>class</b><br/>samples = 12<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611643264 -> leaf_1878611642432 [label=1.0]
	1878611642112 [label=<<font face='Helvetica'><b>worst smoothness</b><br/>samples = 147<br/>value = [3, 0]<br/>class = malignant<br/>Bins: [0.07117 0.1313  0.2226 ]</font>> fillcolor="#FFF2CC"]
	1878611652864 -> 1878611642112 [label=1.0]
	1878611643648 [label=<<font face='Helvetica'><b>mean texture</b><br/>samples = 41<br/>value = [2, 0]<br/>class = malignant<br/>Bins: [ 9.71 18.84 39.28]</font>> fillcolor="#FFF2CC"]
	1878611642112 -> 1878611643648 [label=0.0]
	leaf_1878611643584 [label=<<font face='Helvetica'><b>class</b><br/>samples = 11<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611643648 -> leaf_1878611643584 [label=0.0]
	leaf_1878611643456 [label=<<font face='Helvetica'><b>class</b><br/>samples = 30<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611643648 -> leaf_1878611643456 [label=1.0]
	leaf_1878611643328 [label=<<font face='Helvetica'><b>class</b><br/>samples = 106<br/>value = [0, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	1878611642112 -> leaf_1878611643328 [label=1.0]
}
