digraph "Decision Tree" {
	graph [dpi=300]
	node [fontname=Helvetica shape=box style="rounded,filled"]
	2068008073024 [label=<<font face='Helvetica'><b>worst perimeter</b><br/>samples = 13<br/>value = [5, 8]<br/>class = benign</font>> fillcolor="#FFF2CC"]
	leaf_2068007150512 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068008073024 -> leaf_2068007150512 [label=0.0]
	2068009738304 [label=<<font face='Helvetica'><b>worst concavity</b><br/>samples = 4<br/>value = [0, 4]<br/>class = benign</font>> fillcolor="#FFF2CC"]
	2068008073024 -> 2068009738304 [label=1.0]
	leaf_2068009602384 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738304 -> leaf_2068009602384 [label=0.0]
	leaf_2068009600048 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738304 -> leaf_2068009600048 [label=1.0]
	leaf_2068009599280 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738304 -> leaf_2068009599280 [label=2.0]
	leaf_2068009652816 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738304 -> leaf_2068009652816 [label=3.0]
	2068009738752 [label=<<font face='Helvetica'><b>worst concave points</b><br/>samples = 4<br/>value = [2, 2]<br/>class = benign</font>> fillcolor="#FFF2CC"]
	2068008073024 -> 2068009738752 [label=2.0]
	leaf_2068009600240 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738752 -> leaf_2068009600240 [label=0.0]
	leaf_2068009600528 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009738752 -> leaf_2068009600528 [label=1.0]
	leaf_2068009600208 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [1, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	2068009738752 -> leaf_2068009600208 [label=2.0]
	leaf_2068009599216 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [1, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	2068009738752 -> leaf_2068009599216 [label=3.0]
	2068009739456 [label=<<font face='Helvetica'><b>worst concavity</b><br/>samples = 4<br/>value = [3, 1]<br/>class = malignant</font>> fillcolor="#FFF2CC"]
	2068008073024 -> 2068009739456 [label=3.0]
	leaf_2068009748464 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [0, 1]<br/>class = benign</font>> fillcolor="#CCE5FF"]
	2068009739456 -> leaf_2068009748464 [label=0.0]
	leaf_2068009601104 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [1, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	2068009739456 -> leaf_2068009601104 [label=1.0]
	leaf_2068009600464 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [1, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	2068009739456 -> leaf_2068009600464 [label=2.0]
	leaf_2068009599184 [label=<<font face='Helvetica'><b>class</b><br/>samples = 1<br/>value = [1, 0]<br/>class = malignant</font>> fillcolor="#FFCCCC"]
	2068009739456 -> leaf_2068009599184 [label=3.0]
}
