digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<worst concave points &le; 2.5<br/>entropy = 0.952<br/>samples = 455<br/>value = [169, 286]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<worst area &le; 2.5<br/>entropy = 0.656<br/>samples = 343<br/>value = [58.0, 285.0]<br/>class = benign>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst radius &le; 1.5<br/>entropy = 0.426<br/>samples = 311<br/>value = [27.0, 284.0]<br/>class = benign>, fillcolor="#4ca6e7"] ;
1 -> 2 ;
3 [label=<area error &le; 2.5<br/>entropy = 0.103<br/>samples = 223<br/>value = [3, 220]<br/>class = benign>, fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label=<worst texture &le; 2.5<br/>entropy = 0.075<br/>samples = 220<br/>value = [2, 218]<br/>class = benign>, fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 190<br/>value = [0, 190]<br/>class = benign>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = benign>, fillcolor="#47a4e7"] ;
4 -> 6 ;
7 [label=<mean compactness &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = benign>, fillcolor="#9ccef2"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<mean texture &le; 1.5<br/>entropy = 0.845<br/>samples = 88<br/>value = [24, 64]<br/>class = benign>, fillcolor="#83c2ef"] ;
2 -> 10 ;
11 [label=<worst smoothness &le; 2.5<br/>entropy = 0.262<br/>samples = 45<br/>value = [2, 43]<br/>class = benign>, fillcolor="#42a2e6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = benign>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = malignant>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<smoothness error &le; 2.5<br/>entropy = 1.0<br/>samples = 43<br/>value = [22, 21]<br/>class = malignant>, fillcolor="#fef9f6"] ;
10 -> 14 ;
15 [label=<entropy = 0.98<br/>samples = 36<br/>value = [15, 21]<br/>class = benign>, fillcolor="#c6e3f8"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<worst concavity &le; 0.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]<br/>class = malignant>, fillcolor="#e6853f"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<worst radius &le; 0.5<br/>entropy = 0.074<br/>samples = 112<br/>value = [111, 1]<br/>class = malignant>, fillcolor="#e5823b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
20 -> 22 ;
}
