digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<worst radius &le; 0.5<br/>entropy = 0.952<br/>samples = 455<br/>value = [169, 286]<br/>class = benign>, fillcolor="#aed7f4"] ;
1 [label=<mean concave points &le; 0.5<br/>entropy = 0.176<br/>samples = 227<br/>value = [6, 221]<br/>class = benign>, fillcolor="#3ea0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean texture &le; 0.5<br/>entropy = 0.048<br/>samples = 188<br/>value = [1, 187]<br/>class = benign>, fillcolor="#3a9ee5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 131<br/>value = [0, 131]<br/>class = benign>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<worst smoothness &le; 0.5<br/>entropy = 0.127<br/>samples = 57<br/>value = [1, 56]<br/>class = benign>, fillcolor="#3d9fe5"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = benign>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<mean fractal dimension &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = benign>, fillcolor="#46a4e7"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = benign>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<mean smoothness &le; 0.5<br/>entropy = 0.552<br/>samples = 39<br/>value = [5, 34]<br/>class = benign>, fillcolor="#56abe9"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = benign>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<worst texture &le; 0.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [5, 19]<br/>class = benign>, fillcolor="#6db7ec"] ;
9 -> 11 ;
12 [label=<smoothness error &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = benign>, fillcolor="#48a5e7"] ;
11 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = malignant>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = benign>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<worst symmetry &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = benign>, fillcolor="#bddef6"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = benign>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = malignant>, fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label=<worst concavity &le; 0.5<br/>entropy = 0.862<br/>samples = 228<br/>value = [163, 65]<br/>class = malignant>, fillcolor="#efb388"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<mean texture &le; 0.5<br/>entropy = 0.665<br/>samples = 52<br/>value = [9, 43]<br/>class = benign>, fillcolor="#62b2ea"] ;
18 -> 19 ;
20 [label=<concavity error &le; 0.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [1, 31]<br/>class = benign>, fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = benign>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<mean fractal dimension &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = malignant>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<compactness error &le; 0.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12]<br/>class = benign>, fillcolor="#bddef6"] ;
19 -> 25 ;
26 [label=<worst symmetry &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = malignant>, fillcolor="#f5d0b5"] ;
25 -> 26 ;
27 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = benign>, fillcolor="#d7ebfa"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = benign>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<area error &le; 0.5<br/>entropy = 0.544<br/>samples = 176<br/>value = [154, 22]<br/>class = malignant>, fillcolor="#e99355"] ;
18 -> 30 ;
31 [label=<worst texture &le; 0.5<br/>entropy = 0.999<br/>samples = 29<br/>value = [15.0, 14.0]<br/>class = malignant>, fillcolor="#fdf7f2"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = benign>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<mean smoothness &le; 0.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = malignant>, fillcolor="#efb388"] ;
31 -> 33 ;
34 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = benign>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<worst smoothness &le; 0.5<br/>entropy = 0.305<br/>samples = 147<br/>value = [139, 8]<br/>class = malignant>, fillcolor="#e68844"] ;
30 -> 36 ;
37 [label=<mean fractal dimension &le; 0.5<br/>entropy = 0.712<br/>samples = 41<br/>value = [33, 8]<br/>class = malignant>, fillcolor="#eba069"] ;
36 -> 37 ;
38 [label=<entropy = 0.469<br/>samples = 30<br/>value = [27, 3]<br/>class = malignant>, fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = malignant>, fillcolor="#fbeade"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
36 -> 40 ;
}
